# guice-restful-api

./: README.md  pom.xml
src/main/java/com/stefanjiroveanu/controller/: IndexController.java  StudentController.java
src/main/java/com/stefanjiroveanu/listener/: GuiceConfig.java  ServletConfig.java
src/main/java/com/stefanjiroveanu/module/: GuiceModule.java  StudentModule.java
src/main/java/com/stefanjiroveanu/persistance/model/: Student.java
src/main/java/com/stefanjiroveanu/persistance/repository/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/stefanjiroveanu/service/: StudentService.java
src/main/java/com/stefanjiroveanu/servlet/: GuiceServlet.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
